<div id="contact-container">
    <div id="contact-text">
        Email: Christianhawkeye@icloud.com
        <br>
        Phone#: (231)-392-5610
        <br>
        <a href="https://www.instagram.com/Christianhawkeye.hwki" target="_blank">Instagram: @Christianhawkeye.hwki</a>
        <br>
        <a href="https://www.youtube.com/@ChristianHawkeye-so6he" target="_blank">YouTube: @ChristianHawkeye</a>
    </div>

    <img id="red-star-1" class="red-star" src="./Images/Red Star.png" alt="Red Star Image">
    <img id="red-star-2" class="red-star" src="./Images/Red Star.png" alt="Red Star Image">
    <img id="red-star-3" class="red-star" src="./Images/Red Star.png" alt="Red Star Image">
    <img id="red-star-4" class="red-star" src="./Images/Red Star.png" alt="Red Star Image">
    <img id="red-star-5" class="red-star" src="./Images/Red Star.png" alt="Red Star Image">
    <img id="red-star-6" class="red-star" src="./Images/Red Star.png" alt="Red Star Image">
    <script>
        randomizeStars();
    </script>
</div>